# pokeapi

./: Dockerfile  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/alea/pokeapi/core/config/: YmlPropertySourceFactory.java
core/src/main/java/com/alea/pokeapi/core/constants/: ApiConstants.java
core/src/main/java/com/alea/pokeapi/core/services/: ConnectorService.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/alea/pokeapi/autodiscovery/: EurekaServerApplication.java
discovery-server/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/alea/pokeapi/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-loc.yml  application.yml
pokemon-search/: Dockerfile  pom.xml
pokemon-search/src/main/java/com/alea/pokeapi/search/: PokeApiApplication.java
pokemon-search/src/main/java/com/alea/pokeapi/search/config/: DatabaseConfig.java  DbLoaderAppRunner.java  PokeApiConfig.java  SecurityConfig.java  WebClientConfig.java
pokemon-search/src/main/java/com/alea/pokeapi/search/config/converters/: SortPokemonEnumConverter.java
pokemon-search/src/main/java/com/alea/pokeapi/search/constants/: EndpointDocs.java  Endpoints.java  TopPokemonConstants.java
pokemon-search/src/main/java/com/alea/pokeapi/search/controllers/: TopPokemonController.java
pokemon-search/src/main/java/com/alea/pokeapi/search/domain/bo/: GameIndicesBO.java  PokemonBO.java  PokemonItemBO.java  PokemonPageBO.java  VersionBO.java
pokemon-search/src/main/java/com/alea/pokeapi/search/domain/dto/: PokemonDTO.java
pokemon-search/src/main/java/com/alea/pokeapi/search/domain/enums/: PokemonCategory.java
pokemon-search/src/main/java/com/alea/pokeapi/search/domain/mapper/: PokemonMapper.java
pokemon-search/src/main/java/com/alea/pokeapi/search/domain/model/: Pokemon.java
pokemon-search/src/main/java/com/alea/pokeapi/search/repositories/: CustomPokemonRepository.java  PokemonRepository.java
pokemon-search/src/main/java/com/alea/pokeapi/search/repositories/impl/: CustomPokemonRepositoryImpl.java
pokemon-search/src/main/java/com/alea/pokeapi/search/services/: PokemonApiService.java  PokemonImportService.java  TopPokemonService.java
pokemon-search/src/main/java/com/alea/pokeapi/search/services/impl/: PokemonImportServiceImpl.java
pokemon-search/src/main/resources/: application-loc.yml  application.yml  pokeapi.yml  schema.sql
pokemon-search/src/test/groovy/com/alea/pokeapi/search/config/: DatabaseConfigSpec.groovy  WebClientConfigSpec.groovy
pokemon-search/src/test/groovy/com/alea/pokeapi/search/controllers/: TopPokemonControllerSpec.groovy
pokemon-search/src/test/groovy/com/alea/pokeapi/search/domain/bo/: PokemonBOSpec.groovy  PokemonItemBOSpec.groovy  PokemonPageBOSpec.groovy
pokemon-search/src/test/groovy/com/alea/pokeapi/search/domain/model/: PokemonSpec.groovy
pokemon-search/src/test/groovy/com/alea/pokeapi/search/repositories/: PokemonRepositorySpec.groovy
pokemon-search/src/test/groovy/com/alea/pokeapi/search/repositories/impl/: CustomPokemonRepositoryImplSpec.groovy
pokemon-search/src/test/groovy/com/alea/pokeapi/search/services/: PokemonApiServiceSpec.groovy  TopPokemonServiceSpec.groovy
pokemon-search/src/test/groovy/com/alea/pokeapi/search/services/impl/: PokemonImportServiceImplSpec.groovy
src/main/java/com/alea/pokeapi/: PokeApiApplication.java  PokeapiApplication.java
src/main/java/com/alea/pokeapi/config/: DatabaseConfig.java  WebClientConfig.java
src/main/java/com/alea/pokeapi/repositories/: PokemonRepository.java
src/test/groovy/com/alea/pokeapi/config/: DatabaseConfigSpec.groovy  WebClientConfigSpec.groovy
src/test/groovy/com/alea/pokeapi/domain/model/: PokemonSpec.groovy
src/test/groovy/com/alea/pokeapi/repositories/: PokemonRepositorySpec.groovy
src/test/java/com/alea/pokeapi/: PokeApiApplicationTests.java  PokeapiApplicationTests.java
